$borderWidth: 2px

@mixin bd1
    border: $borderWidth solid red

@mixin bd2
    border: $borderWidth solid cyan

@mixin bd3
    border: $borderWidth solid yellow

@mixin bd4
    border: $borderWidth solid purple

section.events
    border-top: 1px solid #141414
    position: relative
    padding-bottom: 10px
    div.backgroundWords
        position: absolute
        width: 100%
        text-align: center
        color: #080808
        z-index: -1
        font-family: "Playfair Display"
        margin-top: 6.5vw
        /*95px*/
        font-size: 9vw
        /*135px*/
    div.weIntro
        color: white
        font-family: "Amiri"
        font-size: 8.2vw
        /*70px*/
        font-weight: 900
        margin-left: 14vw
        /*150px*/
        margin-top: 12.7vw
        /*190px*/
        letter-spacing: 2px
    div.last
        border-bottom: 1px solid #1c1c1c
    div.eventBox
        border-top: 1px solid #1c1c1c
        margin-left: 125px
        margin-right: 125px
        display: flex
        padding-top: 50px
        padding-bottom: 50px
        div.eventInfo
            font-family: "Noto Sans TC"
            width: 25%
            display: flex
            flex-direction: column
            border-right: 1px solid #1c1c1c
            p.eventPlace
                font-family: "Noto Sans TC"
                margin-bottom: 5px
                font-size: 20px
                letter-spacing: 1px
                color: #999
                padding-top: 10px
            p.eventTime
                font-family: "Noto Sans TC"
                margin-bottom: 0
                font-size: 17px
                color: #3c3c3c
        div.eventName
            font-family: "Noto Sans TC"
            width: 75%
            display: flex
            flex-direction: column
            padding-left: 45px
            div.name
                font-family: "Helvetica","Noto Sans TC Bold"
                font-size: 37.5px
                color: white
                letter-spacing: 1px
                font-weight: 700
            a.url
                color: #c0a062
                font-family: "Noto Sans TC"
                font-size: 20px
                text-decoration: none
