$borderWidth: 2px

@mixin bd1
    border: $borderWidth solid red

@mixin bd2
    border: $borderWidth solid cyan

@mixin bd3
    border: $borderWidth solid yellow

@mixin bd4
    border: $borderWidth solid purple

section.intro
    border-top: 1px solid #141414
    position: relative
    padding-bottom: 5vw
    div.backgroundWords
        position: absolute
        width: 100%
        text-align: center
        color: #080808
        z-index: -1
        font-family: "Playfair Display"
        margin-top: 6.5vw
        /*95px*/
        font-size: 9vw
        /*135px*/
    div.weIntro
        color: #c49f54
        font-family: "Amiri"
        font-size: 5.2vw
        /*70px*/
        font-weight: 900
        margin-left: 11vw
        /*150px*/
        margin-top: 13.7vw
        /*190px*/
        letter-spacing: 1px
    div.contactLine
        margin-left: 11vw
        /*150px*/
        margin-top: 2vw
        display: flex
        align-items: center
        margin-bottom: 5vw
        div.line
            width: 11vw
            height: 1px
            background-color: #c49f54
            margin-right: 2vw
        i
            font-size: 2.3vw
            /*30px*/
            margin: 0.75vw
            color: #5c5c5c
        i:hover
                animation-name: linkAnimate2
                animation-duration: 0.5s
                color: #c49f54
    div.clubIntro
        font-family: "Noto Sans TC"
        font-size: 2.3vw
        width: 62.5vw
        margin: 0 auto
        color: #999
        margin-top: 2vw
        letter-spacing: 1px
        line-height: 3.5vw
        span.white
            color: white

@keyframes linkAnimate
    from
        color: white
    to
        color: #c49f54
@keyframes linkAnimate2
    from
        color: #5c5c5c
    to
        color: #c49f54
