$borderWidth: 2px

@mixin bd1
    border: $borderWidth solid red

@mixin bd2
    border: $borderWidth solid cyan

@mixin bd3
    border: $borderWidth solid yellow

@mixin bd4
    border: $borderWidth solid purple

header.top
    padding: 0
    div.headerLeft
        padding: 3.45vw
        /*45px*/
        display: flex
        align-items: center
        div.logoBox
            margin-right: 1.5vw
            /*20px*/
            width: 4.6vw
            /*60px*/
            height: 4.45vw
            /*60px*/
            background-color: #c49f54
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            p
                font-family: "Roboto"
                color: #161616
                margin-bottom: 0
                font-size: 1.35vw
                /*18px*/
                line-height: 1.375vw
                /*16px*/
        p
            font-family: "Noto Sans TC"
            font-size: 1.35vw
            /*18px*/
            color: white
            margin-bottom: 0
            letter-spacing: 2px
    div.headerRight
        display: flex
        align-items: center
        justify-content: flex-end
        height: 11.5vw
        a
            text-decoration: none
            color: white
            font-size: 1.35vw
            /*18px*/
            letter-spacing: 2px
            margin-left: 2.84vw
            /*40px*/
        a:hover
            animation-name: linkAnimate
            animation-duration: 0.4s
            color: #c49f54
        i
            cursor: pointer
            color: white
            font-size: 2.13vw
            /*30px*/
            margin-right: 3.45vw
            /*45px*/
        i:hover
            animation-name: linkAnimate
            animation-duration: 0.4s
            color: #c49f54

@keyframes linkAnimate
    from
        color: white
    to
        color: #c49f54
@keyframes linkAnimate2
    from
        color: #5c5c5c
    to
        color: #c49f54
